[db]
host = 127.0.0.1
puerto = 27017
nombre = boe
#usuario=
#clave=

[log]
formato=$(levelname)s $(asctime)-15s $(message)s
nivel=DEBUG

[celery]
activo = off
meta = celery_meta
simultaneos = 5
pool=10
formato_log =[$(asctime)s: $(levelname)s/$(processName)s] $(message)s
formato_log_tareas = [$(asctime)s: $(levelname)s/$(processName)s] [$(task_name)s($(task_id)s)] $(message)s

[web]
debug = on
tema = templates/
multilogin = off
cookie_name=boe.cookie
cookie_domain=127.0.0.1
cookie_salt=$4lT_4-CoOKi3!
cookie_dir=cookies

[conexion]
proxy=off

#[twitter]
#consumer_key=
#consumer_secret=

#[email]
#email=
#server=
#port=
#ssl=off
#tls=on
#usuario=
#clave=
