[db]
host = 127.0.0.1
puerto = 27017
nombre = boe
#usuario=
#clave=

[log]
formato=$(levelname)s $(asctime)-15s $(message)s
nivel=DEBUG

[celery]
simultaneos = 5
formato_log =[$(asctime)s: $(levelname)s/$(processName)s] $(message)s
formato_log_tareas = [$(asctime)s: $(levelname)s/$(processName)s] [$(task_name)s($(task_id)s)] $(message)s

[web]
debug = on
tema = templates/

[conexion]
proxy=off